<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Query.RocksDb</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by RocksDb.</Description>
    <Copyright>Copyright © 2017 Alex Valuyskyi</Copyright>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Alex Valuyskyi</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;rocksdb</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <ProjectReference Include="..\Akka.Persistence.RocksDb\Akka.Persistence.RocksDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.0-*" />
    <PackageReference Include="Akka.Streams" Version="1.3.0-*" />
    <PackageReference Include="RocksDbSharp" Version="5.4.6" />
    <PackageReference Include="RocksDbNative" Version="5.4.6" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>