<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.RocksDb</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net461' ">win7-x64</RuntimeIdentifier>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Akka.Persistence.RocksDb\Akka.Persistence.RocksDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Akka.TestKit" Version="1.3.0-*" />
    <PackageReference Include="Akka.Persistence.TCK" Version="1.3.0-*" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.0-*" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.0-*" />
    <PackageReference Include="RocksDbNative" Version="5.4.6.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>